<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_glide"
        android:layout_width="391dp"
        android:layout_height="244dp"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:text="hi there"
        android:id="@+id/tv_hi"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button hi"
        android:id="@+id/btn_hi"
        android:onClick="btn_hihi"
        />
</LinearLayout>